# AndroidChat2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidchat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchat2/: App.java
app/src/main/java/com/example/androidchat2/core/chat/: ChatDialog.java  ChatGroup.java  ChatMessage.java  ChatMessageRecipient.java  ChatMessageRecipients.java  ChatUser.java  ChatUserGroup.java  ChatUserGroups.java
app/src/main/java/com/example/androidchat2/core/firebase/: BaseRealTimeDatabase.java  ChatRealTimeDatabase.java  RealTimeDatabase.java
app/src/main/java/com/example/androidchat2/core/firebase/callbacks/: ChatTaskCallback.java
app/src/main/java/com/example/androidchat2/core/firebase/databases/: BaseRealTimeDatabase.java  ChatRealTimeDatabase.java  RealTimeDatabase.java
app/src/main/java/com/example/androidchat2/core/firebase/datasources/: ChatDataSource.java  ChatUserDataSource.java
app/src/main/java/com/example/androidchat2/core/photo/: Photo.java  PhotoRepository.java  PhotoService.java
app/src/main/java/com/example/androidchat2/core/user/: User.java  UserRepository.java  UserService.java
app/src/main/java/com/example/androidchat2/injects/base/: BaseActivity.java  BaseComponent.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/androidchat2/injects/modules/: FirebaseModule.java  MainModule.java  RepositoryModule.java  WebServiceModule.java
app/src/main/java/com/example/androidchat2/services/chat/: MessagingService.java
app/src/main/java/com/example/androidchat2/utils/: DimUtils.java  Logs.java  Prefs.java  ThemeUtils.java
app/src/main/java/com/example/androidchat2/views/: MainActivity.java  MainActivityViewModel.java  SplashScreenFragment.java
app/src/main/java/com/example/androidchat2/views/auth/fragments/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/androidchat2/views/auth/viewmodels/: LoginFragmentViewModel.java  SignupFragmentViewModel.java
app/src/main/java/com/example/androidchat2/views/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/androidchat2/views/chat/base/: BaseIncomingTextMessageViewHolder.java
app/src/main/java/com/example/androidchat2/views/chat/fragments/: AddChatDialogDialogFragment.java  ChatDialogsFragment.java  ChatMessagesFragment.java
app/src/main/java/com/example/androidchat2/views/chat/utils/: ChatImageLoader.java
app/src/main/java/com/example/androidchat2/views/chat/viewmodels/: AddChatDialogFragmentViewModel.java  ChatDialogsFragmentViewModel.java  ChatMessagesFragmentViewModel.java
app/src/main/java/com/example/androidchat2/views/photo/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/com/example/androidchat2/views/photo/utils/: PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/com/example/androidchat2/views/utils/: AnimationUtils.java  RecyclerViewUtils.java  ViewUtils.java
app/src/main/java/com/example/androidchat2/views/utils/events/: EndlessRecyclerViewScrollListener.java  SingleLiveEvent.java
app/src/main/java/com/example/androidchat2/views/utils/rxfirebase/: ErrorStatus.java  RxFirebaseAuth.java  RxHandler.java
app/src/main/res/drawable/: bg_chat_incoming_bubble_default.xml  bg_chat_msg_input.xml  bg_chat_outcoming_bubble_default.xml  bg_unread_bubble.xml  ic_send.xml  ic_send_default.xml  ic_send_primary.xml
app/src/main/res/layout/: dlg_add_chat_dialog.xml  frg_chat_dialogs.xml  frg_chat_messages.xml  frg_login.xml  frg_signup.xml  frg_splashscreen.xml  itm_dialog_list.xml  itm_user_dropdown.xml  view_incoming_txt_msg.xml  view_outcoming_txt_msg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/androidchat2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
