plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdk 30

    defaultConfig {
        applicationId "com.example.androidchat2"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def daggerVersion = '2.33-beta'
def AAVersion = '4.8.0'
def retrofitVersion = '2.9.0'
def androidMaterialVersion = '1.5.0-alpha01'
def androidNavigationVersion = "2.3.5"
def junitVersion = "4.13.2"
def androidxTestVersion = "1.1.2"
def rxJavaVersion = "3.0.11"
def rxAndroidVersion = "3.0.0"
def glideVersion = "4.12.0"

dependencies {

    // ChatKit
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$daggerVersion"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    // Androidx Navigation
    implementation "androidx.navigation:navigation-fragment:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-ui:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$androidNavigationVersion"

    // Android Material Components
    implementation "com.google.android.material:material:$androidMaterialVersion"

    // UI libs
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // JUnit
    testImplementation "junit:junit:$junitVersion"

    // Androidx Test
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test:core:$androidxTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestVersion"

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}