<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.androidchat2.views.SplashScreenFragment"
        android:label="frg_splashcreen"
        tools:layout="@layout/frg_splashscreen">

        <action
            android:id="@+id/splash_to_signup_fragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_chat_dialogs_fragment"
            app:destination="@id/chatDialogsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.androidchat2.views.auth.fragments.SignupFragment_"
        android:label="frg_signup"
        tools:layout="@layout/frg_signup">

        <action
            android:id="@+id/signup_to_login_fragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/signup_to_chat_dialogs_fragment"
            app:destination="@id/chatDialogsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidchat2.views.auth.fragments.LoginFragment_"
        android:label="frg_login"
        tools:layout="@layout/frg_login">

        <action
            android:id="@+id/login_to_signup_fragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/login_to_chat_dialogs_fragment"
            app:destination="@id/chatDialogsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/chatDialogsFragment"
        android:name="com.example.androidchat2.views.chat.fragments.ChatDialogsFragment_"
        android:label="frg_chat_dialogs"
        tools:layout="@layout/frg_chat_dialogs">

        <action
            android:id="@+id/to_chat_messages_fragment"
            app:destination="@id/chatMessagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/add_chat_dialog_action"
            app:destination="@id/addDialogFragment" />

        <action
            android:id="@+id/after_logout_action"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/chatDialogsFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/chatMessagesFragment"
        android:name="com.example.androidchat2.views.chat.fragments.ChatMessagesFragment_"
        android:label="frg_chat_messages"
        tools:layout="@layout/frg_chat_messages">

        <argument
            android:name="chatGroup"
            app:nullable="false"
            app:argType=".core.chat.ChatGroup" />

    </fragment>

    <dialog
        android:id="@+id/addDialogFragment"
        android:name="com.example.androidchat2.views.chat.fragments.AddChatDialogDialogFragment_"
        android:label="frg_add_chat_dialog"
        tools:layout="@layout/dlg_add_chat_dialog" />

</navigation>