<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tlbMessages"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/chatMessagesLst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:incomingBubbleDrawable="@drawable/bg_chat_incoming_bubble_default"
        app:outcomingBubbleDrawable="@drawable/bg_chat_outcoming_bubble_default"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/tlbMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/msgInput" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/msgInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:inputHint="@string/msg_input_hint"
        app:inputBackground="@drawable/bg_chat_msg_input"
        app:inputButtonIcon="@drawable/ic_send"
        app:inputButtonBackground="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>