<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dialogRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/dialogAvatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@id/dialogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/dialogAvatar"
            android:text="Dialog name"
            android:textAppearance="@style/TextAppearance.Apptemplatejava.Subtitle2"
            android:textStyle="bold"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogName"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:padding="0dp"
            android:layout_toEndOf="@id/dialogAvatar">

            <com.stfalcon.chatkit.utils.ShapeImageView
                android:id="@id/dialogLastMessageUserAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="7dp"
                android:visibility="gone"
                android:src="@drawable/ic_launcher_background" />


            <TextView
                android:id="@id/dialogLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Start a new conversation with..."
                android:textAppearance="@style/TextAppearance.Apptemplatejava.Caption"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1" />

            <TextView
                android:id="@id/dialogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dialogLastMessage"
                android:text="19:00"
                android:textAppearance="@style/TextAppearance.Apptemplatejava.Caption"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:maxLines="1" />

        </RelativeLayout>

        <TextView
            android:id="@id/dialogUnreadBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.Apptemplatejava.Caption"
            android:textColor="@color/black_900"
            android:background="@drawable/bg_unread_bubble"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1" />

        <FrameLayout
            android:id="@id/dialogDividerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <View
                android:id="@id/dialogDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialog_divider" />

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>